<html>
<head>
<style>
/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #4B0082;
}

/* Control the right side */
.right {
  right: 0;
  background-color: #663399;
}

/* If you want the content centered horizontally and vertically */
.up {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.up img {
  width: 150px;
  border-radius: 50%;
}

</style>
<meta charset="UTF-8">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="script_file.js"></script>
<style>
body {
  background-color: #663399;
}

.row {
  margin: 0 auto;
  width: 280px;
  clear: both;
  text-align: center;
  font-family: 'Exo';
}

.digits,
.dig {
  float: left;
  padding: 10px 30px;
  width: 30px;
  font-size: 2rem;
  cursor: pointer;
}

.sub {
  font-size: 0.8rem;
  color: white;
}

.container {
  background-color: #663399;
  width: 320px;
  padding: 20px;
  margin: 30px auto;
  height: 420px;
  text-align: center;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

#output {
  font-family: "Exo";
  font-size: 2rem;
  height: 60px;
  font-weight: bold;
  color: white;
}

#call {
  display: inline-block;
  background-color: #66bb6a;
  padding: 4px 30px;
  margin: 10px;
  color: white;
  border-radius: 4px;
  float: left;
  cursor: pointer;
}

.botrow {
  margin: 0 auto;
  width: 280px;
  clear: both;
  text-align: center;
  font-family: 'Exo';
}

.digit:active,
.dig:active {
  background-color: white;
}

#call:hover {
  background-color: #81c784;
}

.dig {
  float: left;
  padding: 10px 20px;
  margin: 10px;
  width: 30px;
  cursor: pointer;
}
</style>
<style> 
        .semi_circle { 
            margin: 0; 
            padding: 0; 
            background-color: white; 
  
        } 
  
        /* Using the border-radius property  
           to draw the semi-circle*/ 
        .semi_circle { 
            position: absolute; 
            top: 200%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            height: 220px; 
            width: 375px; 
            border-radius: 150px 150px 0 0; 
            background-image: url("image.png"); 
        } 
		
    </style> 

</head>
<body>
<div class="split left">
  <div class="up">
    <h5 style="color:white;">OptCulture</h5>
    <h2 style="color:white;">Hello!</h2>
	<h2 style="color:white;">Can I Have Your Number?</h2>
    
	<div class="semi_circle"></div>
  </div>
</div>

<div class="split right">
  <div class="centered">
	<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<div class="container">

<div id="main-wrapper">
<section role="main">
<div class="dialPad compact">
<div class="number"></div>
<div class="dials">
  <div id="output"></div>
  <div class="row">
    <div class="digits" id="one" style="color:white;">1</div>
    <div class="digits" id="two" style="color:white;">2
      <div class="sub">ABC</div>
    </div>
    <div class="digits" id="three" style="color:white;">3
      <div class="sub">DEF</div>
    </div>
  </div>
  <div class="row">
    <div class="digits" id="four" style="color:white;">4
      <div class="sub">GHI</div>
    </div>
    <div class="digits" id="five" style="color:white;">5
      <div class="sub">JKL</div>
    </div>
    <div class="digits" style="color:white;">6
      <div class="sub">MNO</div>
    </div>
  </div>
  <div class="row">
    <div class="digits" style="color:white;">7
      <div class="sub">PQRS</div>
    </div>
    <div class="digits" style="color:white;">8
      <div class="sub">TUV</div>
    </div>
    <div class="digits" style="color:white;">9
      <div class="sub">WXYZ</div>
    </div>
  </div>
  <div class="row">
    <div class="digits" style="color:white;">*
    </div>
    <div class="digits" style="color:white;">0
    </div>
    <div class="digits" style="color:white;">#
    </div>
  </div>
  <div class="botrow"><i class="fa fa-star-o dig" aria-hidden="true"></i>
    <div id="call"><i class="fa fa-phone" aria-hidden="true"></i></div>
    <i class="fa fa-long-arrow-left dig" aria-hidden="true"></i>
  </div>
</div>

  
    <h5 style="color:white;">Powered By  OptCulture</h5>
    
  </div>
</div>
</body>